# kotlin-example

./: build.gradle
src/main/java/com/asuraiv/javapractice/collection/: CollectionUtils.java  CompareTest.java
src/main/java/com/asuraiv/javapractice/function/: CallKotTest.java  LambdaFunctions.java
src/main/java/com/asuraiv/javapractice/generic/: BasicBounds.java  InheritBounds.java
src/main/java/com/asuraiv/javapractice/nulltest/: NullTest.java  Person.java
src/main/java/com/asuraiv/javapractice/variant/: MyStack.java  VariantTest.java
src/main/java/com/asuraiv/kotlinjavapractice/casttest/: CastTest.java
src/main/java/com/asuraiv/kotlinjavapractice/collection/: CollectionUtils.java  CompareTest.java
src/main/java/com/asuraiv/kotlinjavapractice/function/: CallKotTest.java  LambdaFunctions.java
src/main/java/com/asuraiv/kotlinjavapractice/nulltest/: NullTest.java  Person.java
src/main/java/com/asuraiv/kotlinpractice/casttest/: CastTest.java
src/main/java/com/asuraiv/kotlinpractice/collection/: CollectionUtils.java  CompareTest.java
src/main/java/com/asuraiv/kotlinpractice/function/: CallKotTest.java  LambdaFunctions.java
src/main/java/com/asuraiv/kotlinpractice/nulltest/: NullTest.java  Person.java
src/main/kotlin/com/asuraiv/kotlinpactice/: HelloWorld.kt  Sample.kt
src/main/kotlin/com/asuraiv/kotlinpactice/applyandwith/: ApplyTest.kt  WithTest.kt
src/main/kotlin/com/asuraiv/kotlinpractice/: HelloWorld.kt
src/test/kotlin/com/asuraiv/kotlinjavapractice/: MyTest.kt
src/test/kotlin/com/asuraiv/kotlinpractice/: MyTest.kt
testfiles/: numbers.txt
(+142 files in other folders)
